{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "component": {
          "type": "object",
          "properties": {
            "_assLearning": {
              "type": "array",
              "default": [],
              "legend": "Associated Learning",
              "inputType": "List",
              "help": "List the IDs associated with the question"
            }
          }
        }
      }
    }
  }
}
